<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style type="text/css">
        .container{
            display:grid;
            width: 75%;
            margin-top:250px;
            margin:auto;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-auto-rows: 2fr 2fr 1fr 4fr 1fr 4fr 2fr 1fr 1fr 2fr;
            grid-template-areas: 
                                'header header nav1 nav2 nav3'
                                'title title title title sidebar'
                                'postmeta main main main sidebar'
                                'postmeta main main main ads'
                                'postmeta image image image ads'
                                'postmeta image image image other'
                                'postmeta image image image other'
                                'footer footer footer footer footer'
                                ;
        }
        .header{
            padding:10px;
            grid-area: header;
            background-color: peru;
        }

        .nav1{
            padding:10px;
            grid-area: nav1;
            background-color: pink;
        }

        .nav2{
            padding:10px;
            grid-area: nav2;
            background-color: pink;
        }

        .nav3  {
            padding:10px;
            grid-area: nav3;
            background-color: pink;
        }

        .title{
            padding:10px;
            grid-area: title;
            background-color: lightblue;
        }

        .sidebar{
            padding:10px;
            grid-area: sidebar;
            background-color: orange;
        }

        .postmeta{
            padding:10px;
            grid-area: postmeta;
            background-color: lightgreen;
        }

        .main{
            padding:10px;
            grid-area: main;
            background-color: gray;
        }

        .image{
            padding:10px;
            grid-area: image;
            background-color: yellow;
        }

        .ads{
            padding:10px;
            grid-area: ads;
            background-color: green;
        }

        .other{
            padding:10px;
            grid-area: other;
            background-color: mediumorchid;
        }

        .footer{
            padding:10px;
            grid-area: footer;
            background-color: rosybrown;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="nav1">nav1</div>
        <div class="nav2">nav2</div>
        <div class="nav3">nav3</div>
        <div class="title">Post title</div>
        <div class="sidebar">sidebar</div>
        <div class="postmeta">postmeta</div>
        <div class="main">main</div>
        <div class="image">image</div>
        <div class="ads">ads</div>
        <div class="other">Other Stuffs</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>